MONGO_DB_URI=mongodb+srv://ralstond_db_user:aGK6Yt8Qvp1va0xS@cluster0.gy63hg5.mongodb.net/sukoon?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=wrGFiEBsZmRVeKuJuCVFDsFDjpymfwyq=


thera 68bf2a1b4d4a2d757622f096
child 68bf29fe4d4a2d757622f093